glooMeshAgent:
  enabled: false
rate-limiter:
  enabled: true
  rateLimiter:
    resources:
      requests:
        cpu: 750m
        memory: 1500Mi
ext-auth-service:
  enabled: true
  extAuth:
    image:
      pullPolicy: IfNotPresent
      registry: registry.hub.docker.com
      repository: ably77/ext-auth-service
      tag: amd64-ext-auth-service-0.35.0-poc
    resources:
      requests:
        cpu: 5500m
        memory: 4500Mi